<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR News</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Raleway', sans-serif;
        }
        #themainHeading,.errorMessage , .dev{
            font-family: 'Philosopher', sans-serif;
        }
        .activeCategory{
            background-color: rgb(233, 61, 61);
            color: black;
            border-radius: 20px;
            transition: 0.3s ease-out;
        }
        .mobileField{
            display: none;
        }
        @media (max-width:768px) {
            #newsField{
                display: none;
            }
            .mobileField{
            display: block;
            text-align: center;
            font-size: 25px;
        }
        }
    </style>
    <!-- fonts -->
    <!-- daisy ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisy ui -->
    <!-- fontAwsome -->
    <script src="https://kit.fontawesome.com/c74447f892.js" crossorigin="anonymous"></script>
    <!-- fontAwsome -->
    <script src="./script.js" defer></script>
</head>
<body>
    <h1 id="themainHeading" class="text-center text-xl md:text-6xl font-bold pt-[40px] cursor-pointer">
        The Jobayer News</h1>
        <p class="dev text-center text-[10px] md:text-xl pb-[40px]">Published and Developed by <a class=" text-[skyblue]" href="https://allmyprojects-jobayer.netlify.app/" target="_blank">Jobayer Rahman</a></p>
        <div id="border" class="h-[2px] w-full bg-gray-300"></div>
        <div class="mobileField">
            <h1>This website is only for big Displays.</h1>
        </div>
        <div id="newsField" class="flex ">
            <div id="catagoriDiv" class="bg-[#8f8f99] w-[25vw] pt-[40px] min-h-screen p-[10px]" >
                <!-- the dynamic categories are cookig here -->
            </div>
            <div id="newsFLend" class="grid grid-cols-1 md:grid-cols-2 gap-4 p-[30px] w-[80vw]">

            </div>
            <div id="errorField" class="justify-center items-center text-center w-[80vw] hidden"></div>
        </div>
</body>
</html>